asgiref==3.8.1
beautifulsoup4==4.11.1
bidict==0.23.1
bs4==0.0.1
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.0
django-cors-headers==3.14.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
google-ads==23.1.0
google-api-core==2.17.1
google-auth==2.28.2
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.2
grpcio-status==1.62.2
html5lib==1.1
idna==3.7
oauthlib==3.2.2
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyJWT==2.8.0
python-dotenv==1.0.1
python-engineio==4.4.1
python-socketio==5.8.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1